{
  "name": "",
  "version": "",
  "description": "---\r #### _Three Stage Course Material Project - Restaurant Reviews_",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "run-sequence": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
